* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}
header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20px;
  background-color: black;
  position: sticky;
  top: 0;
  z-index: 1020;
}
header nav ul {
  display: flex;
  align-items: center;
  gap: 30px;
  list-style-type: none;
}
header img {
  width: 130px;
}
header .list {
  width: 40px;
  height: 40px;
  background-color: rgb(164, 240, 58);
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 100px;
}
header nav ul li a {
  text-decoration: none;
  color: white;
}
header ul li {
  position: relative;
  overflow: hidden;
  z-index: 2;
}
/*
header ul li:before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: rgb(164, 240, 58);
  transform: translateX(-100%);
  transform: scale(0);
  transition: 0.8s;
  z-index: -1;
  bottom: -3px;
  left: 0px;
  border-radius: 100px;
}
header ul li:hover::before {
  transform: translateX(0);
  
}
*/
header ul li {
  z-index: 2;
}
header ul li:before {
  content: "";
  position: absolute;
  top: 0;
  background-color: rgb(0, 255, 0);
  transform: translateX(-100%);
  transform: scale(0);
  transition: 0.8s;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
}
header ul li:hover::before {
  transform: translateX(0);
}
.heading {
  font-size: 3rem;
}
.gray-text {
  color: gray;
}
.text-green {
  color: rgb(164, 240, 58);
}
.subtitle {
  font-size: 1.5rem;
}
.btn-green,
.light-btn {
  border: none;
  padding: 10px;
  min-width: 150px;
  font-size: 1rem;
  font-weight: 500;
  border-radius: 10px;
  background-color: rgb(164, 240, 58);
}
.light-btn {
  background: transparent;
  color: white;
  text-decoration: underline;
}
.heading2 {
  font-size: 1.8rem;
}
.text-white {
  color: white;
}
.icon {
  width: 40px;
  height: 40px;
  background-color: rgb(164, 240, 58);
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.3rem;
}
.bg-dimgrey {
  background-color: black;
}
.hero {
  min-height: 80vh;
  padding: 40px 20px;
  display: grid;
  grid-template-columns: 2fr 2fr 1fr;
  gap: 20px;
}
.hero-left {
  margin-top: 20px;
}
.hero-left p {
  margin-top: 20px;
}
.hero-left button {
  margin-top: 20px;
}
.hero-middle img {
  width: 100%;
  z-index: 5;
}
.img-card {
  width: 100%;
  height: 400px;
  overflow: hidden;
  border-radius: 50%;
  background-color: rgb(164, 240, 58);
  position: relative;
  z-index: 2;
}
.img-card::before {
  content: "";
  width: 200px;
  height: 260px;
  position: absolute;
  background-color: #181818;
  z-index: -1;
}
.btns {
  margin-top: 20px;
}
.right-card-item {
  padding: 20px 10px;
  border-radius: 1px solid #cccccc26;
}
.right-card {
  background-color: #0c0c0c;
  padding: 10px;
  border-radius: 20px;
}
/*about*/
.about {
  display: grid;
  grid-template-columns: 2fr 1fr;
  padding: 20px;
  gap: 20px;
}
#green-text {
  color: rgb(164, 240, 58);
}
.about-left {
  line-height: 1.5;
}
.about-left ul {
  display: flex;
  flex-wrap: wrap;
  font-size: 1.1rem;
  color: white;
  list-style-type: none;
  gap: 20px;
  margin-top: 20px;
}
.about-left ul li {
  min-width: 300px;
  list-style-image: url("./check.png");
  list-style-position: inside;
}
.about-right {
  position: relative;
}
.about-image {
  width: 100%;
}
.profile1,
.profile2 {
  background-color: #fff;
  display: flex;
  align-items: center;
  gap: 10px;
  padding: 10px;
  position: absolute;
  border-radius: 100px;
  overflow: hidden;
  top: 50%;
  left: -30px;
}
.profile2 {
  top: 65%;
  left: -40%;
}
.contact {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  margin-top: 30px;
  padding: 10px;
  border: 1px solid #cccccc4f;
  width: 70%;
  border-radius: 20px;
  background-color: #181818;
}
.contact-left {
  display: flex;
  align-items: center;
  gap: 10px;
}
.contact-right {
  display: flex;
  align-items: center;
  gap: 10px;
}

/*realtime*/
.realTime {
  display: grid;
  grid-template-columns: 1fr 4fr;
  padding: 130px 70px 40px 70px;
  background: black;
  color: white;
  gap: 100px;
}
.realTimeRight h1 {
  max-width: 60%;
}
.realTimeRightFlex {
  border-radius: 16px;
  margin-top: 45px;
  line-height: 1.7;
  background-color: rgba(148, 144, 144, 0.231);
  padding: 50px 50px 20px 50px;
}
.realTimeRightFlex > div {
  margin-bottom: 40px;
}
.realTimeRightFlex h4 {
  font-weight: 450;
  font-size: 23px;
}
.realTimeLeft i {
  border: 1px solid rgba(62, 61, 61, 0.984);
  background-color: rgba(148, 144, 144, 0.231);
  font-size: 150px;
  padding: 40px 60px;
  border-radius: 50%;
  color: rgb(164, 240, 58);
}
.realTimeRightFlex {
  grid-template-columns: 1fr;
}

/*business*/
.bussiness {
  padding-top: 40px;
  padding-bottom: 30px;
  background-color: black;
  color: white;
}
.businessTop {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.businessTop h1 {
  text-align: center;
  max-width: 80%;
}

.businessBottom {
  margin: 60px 60px;
  display: grid;
  gap: 30px;
  grid-template-columns: 1fr 1fr;
}

.businessBottom > div {
  padding: 20px;
  border-radius: 10px;
  border: 1px solid rgba(62, 61, 61, 0.984);
  background-color: rgba(148, 144, 144, 0.231);
  margin-bottom: 20px;
}
.businessBottomFlex {
  display: flex;
  gap: 20px;
  align-items: center;
  transition: 0.5;
}
.businessBottomFlex p {
  font-size: 25px;
}
.businessBottomFlex:hover {
  border: 1px solid rgb(164, 240, 58);
}
.businessBottomFlex:hover i {
  background-color: rgb(164, 240, 58);
}

.business1 h3 {
  font-size: 20px;
}
.business1 p {
  letter-spacing: 10;
  margin-top: 6px;
  font-size: 15px;
}
.business1 {
  display: flex !important;
  gap: 190px;
  align-items: center;
}
.business1 i {
  background-color: black;
  border-radius: 50%;
  color: white;
  padding: 20px;
}
/*skills*/
.skills {
  display: grid;
  grid-template-columns: 1fr 2fr;
  background-color: black;
  color: white;
  padding: 60px 60px;
}
.skills p {
  margin-top: 20px;
}
.skills button {
  margin-top: 30px;
}
.btn-flex {
  display: flex;
  gap: 5px;
  align-items: center;
  padding-left: 30px;
}
.skillsRight {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 40px;
}
.skillsRight > div {
  text-align: center;
  background-color: rgba(148, 144, 144, 0.231);
  border-radius: 20px;
  padding-top: 19px;
  padding-bottom: 20px;
  border: 1px solid rgba(62, 61, 61, 0.984);
}
.skillsRight > div p {
  font-size: 19px;
}
.skillsRight > div:hover button {
  background-color: rgb(164, 240, 58);
}
.skillsRight button {
  background-color: black;
  color: rgb(133, 131, 131);
  padding: 10px;
  border-radius: 100px;
}
.skillsRight > div:hover {
  border: 1px solid rgb(164, 240, 58);
}
/*popularProjects*/
.popularProjects {
  padding: 60px;
  color: white;
  background-color: black;
}
.popularProjects > div:nth-child(1) {
  text-align: center;
}
.popularProjects > div:nth-child(2) {
  display: grid;
  line-height: 1.7;
  gap: 100px;
  grid-template-columns: 1fr 1fr;
  margin-top: 39px;
  align-items: center;
}
.popularProjects > div:nth-child(3) {
  display: grid;
  gap: 100px;
  line-height: 1.7;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  margin-top: 30px;
  align-items: center;
}

.popularProjects > div:nth-child(3) h1,
.popularProjects > div:nth-child(4) h1,
.popularProjects > div:nth-child(2) h1 {
  font-size: 34px;
  max-width: 300px;
  font-weight: 400;
}
.popularProjects > div:nth-child(3) p,
.popularProjects > div:nth-child(4) p,
.popularProjects > div:nth-child(2) p {
  font-weight: 500;
}
.popularProjects > div:nth-child(3) i {
  margin-top: 45px;
  font-size: 30px;
}
.popularProjects > div:nth-child(4) i {
  margin-top: 45px;
  font-size: 30px;
}
.popularProjects > div:nth-child(2) i {
  margin-top: 45px;
  font-size: 30px;
}

.popularProjects > div:nth-child(4) {
  display: grid;
  line-height: 1.7;
  align-items: center;
  gap: 100px;
  grid-template-columns: 1fr 1fr;
  margin-top: 30px;
  align-items: center;
}
